{
  "name": "com.gamelovers.statechart",
  "displayName": "Statechart",
  "author": "Miguel Tomas",
  "version": "0.9.5",
  "unity": "6000.0",
  "license": "MIT",
  "description": "Hierarchical statecharts with nested and parallel regions, event transitions, choices, and async waits.",
  "type": "library",
  "hideInEditor": false,
  "dependencies": {
    "com.cysharp.unitask": "2.5.10"
  }
}
